# Group-3/frontend/nginx.conf
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Intenta servir el archivo/directorio, si no existe, sirve /index.html
        try_files $uri $uri/ /index.html;
    }
}